body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

.navbar, .footer {
    background-color: rgb(32, 31, 31);
    color: white;
}

.navbar {
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    align-items: center;
    height: 50px;
}

.stats {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-bottom: 5px;
    padding-top: 5px;
}

hr {
    border-width: 2px;
    border-color: gray;
    width: 100%;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    margin-top: 0;
}

.icon-book {
    margin-left: 20px;
}

.icon-login {
    margin-right: 20px;
}

.book-container {
    height: 100%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, minmax(350px,1fr));
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    gap: 10px;
    grid-auto-columns: minmax(350px,1fr);
    grid-auto-rows: minmax(200px, 1fr);
}

.add-button {
    position: fixed;
    right: 20px;
    bottom: 35px;
}

.add-button:hover, .edit-button:hover, .delete-button:hover {
    cursor: pointer;
    color: gray;
}

.book {
    /* height: 200px; */
    /* width: 350px; */
    border-radius: 10px;
    background-color: rgb(205, 203, 203);
    display: grid;
    padding: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;

}

.title {
    font-weight: bold;
    font-size: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.authur {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.page {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.read-slider {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.read-slider:hover, .read-slider>input:hover  {
    color: gray;
    cursor: pointer;
}

.date {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

.edit-delete {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.edit-button {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 24px;
    height: 24px;
}

.delete-button {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 24px;
    height: 24px;
}

.form-input {
    background-color: gray;
    position: fixed;
    height: 200px;
    width: 350px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: none;
}

.form-edit {
    background-color: gray;
    position: fixed;
    height: 200px;
    width: 350px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: none;
}

.form-buttons>button {
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.form-buttons>button:hover {
    cursor: pointer;
    background-color: white;
}

.blur {
    filter: blur(0.25rem);
}

.confirm-delete {
    background-color: gray;
    position: absolute;
    height: 75px;
    width: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.footer {
    text-align: center;
}
